{
    "name": "root/insurance",
    "description": "insuranceCompany",
    "authors": [
        {
            "name": "Maxim",
            "email": "maxim.1911@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}